{
  "name": "recipe-generator-server",
  "version": "1.0.0",
  "description": "Backend server for recipe generator with Stripe payments",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "stripe": "^14.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["recipe", "generator", "stripe", "payments"],
  "author": "Your Name",
  "license": "MIT"
} 